<?php

return [

    'accepted'             => ':attribute باید پذیرفته شود.',
    'accepted_if'          => 'در زمانی که :other مقدار :value داشته باشد، :attribute باید پذیرفته شود.',
    'active_url'           => ':attribute یک URL معتبر نیست.',
    'after'                => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal'       => ':attribute باید تاریخی بعد از یا برابر :date باشد.',
    'alpha'                => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash'           => ':attribute باید فقط شامل حروف، عدد، خط‌تیره و زیرخط باشد.',
    'alpha_num'            => ':attribute باید فقط شامل حروف و عدد باشد.',
    'array'                => ':attribute باید یک آرایه باشد.',
    'ascii'                => ':attribute باید شامل کاراکترهای الفبایی تک‌بایتی باشد.',
    'before'               => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal'      => ':attribute باید تاریخی قبل از یا برابر :date باشد.',
    'between'              => [
        'array'   => ':attribute باید بین :min تا :max مقدار داشته باشد.',
        'file'    => ':attribute باید بین :min تا :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min تا :max باشد.',
        'string'  => ':attribute باید بین :min تا :max کاراکتر باشد.',
    ],
    'boolean'              => 'فیلد :attribute باید true یا false باشد.',
    'confirmed'            => ':attribute با تکرارش مطابقت ندارد.',
    'current_password'     => 'رمز عبور وارد شده صحیح نیست.',
    'date'                 => ':attribute یک تاریخ معتبر نیست.',
    'date_equals'          => ':attribute باید برابر با تاریخ :date باشد.',
    'date_format'          => ':attribute با قالب :format مطابقت ندارد.',
    'declined'             => ':attribute باید رد شود.',
    'declined_if'          => 'در زمانی که :other مقدار :value داشته باشد، :attribute باید رد شود.',
    'different'            => ':attribute و :other باید متفاوت باشند.',
    'digits'               => ':attribute باید دقیقاً :digits رقم باشد.',
    'digits_between'       => ':attribute باید بین :min تا :max رقم باشد.',
    'dimensions'           => ':attribute بعد یا اندازه تصویر نامعتبر است.',
    'distinct'             => ':attribute مقدار تکراری دارد.',
    'doesnt_end_with'      => ':attribute نباید با یکی از موارد :values به پایان برسد.',
    'doesnt_start_with'    => ':attribute نباید با یکی از موارد :values شروع شود.',
    'email'                => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with'            => ':attribute باید با یکی از موارد :values به پایان برسد.',
    'enum'                 => ':attribute انتخاب شده معتبر نیست.',
    'exists'               => ':attribute انتخاب شده معتبر نیست.',
    'file'                 => 'فیلد :attribute باید یک فایل باشد.',
    'filled'               => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt'                   => [
        'array'   => ':attribute باید بیش از :value مقدار داشته باشد.',
        'file'    => ':attribute باید بیش از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بیش از :value باشد.',
        'string'  => ':attribute باید بیش از :value کاراکتر باشد.',
    ],
    'gte'                  => [
        'array'   => ':attribute باید :value مقدار یا بیشتر داشته باشد.',
        'file'    => ':attribute باید :value کیلوبایت یا بیشتر باشد.',
        'numeric' => ':attribute باید بزرگ‌تر یا مساوی :value باشد.',
        'string'  => ':attribute باید :value کاراکتر یا بیشتر باشد.',
    ],
    'image'                => ':attribute باید یک تصویر باشد.',
    'in'                   => ':attribute انتخاب شده معتبر نیست.',
    'in_array'             => 'فیلد :attribute در :other موجود نیست.',
    'integer'              => ':attribute باید عدد صحیح باشد.',
    'ip'                   => ':attribute باید یک آدرس IP معتبر باشد.',
    'ipv4'                 => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6'                 => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json'                 => ':attribute باید یک رشته JSON معتبر باشد.',
    'lt'                   => [
        'array'   => ':attribute باید کمتر از :value مقدار داشته باشد.',
        'file'    => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'string'  => ':attribute باید کمتر از :value کاراکتر باشد.',
    ],
    'lte'                  => [
        'array'   => ':attribute باید :value مقدار یا کمتر داشته باشد.',
        'file'    => ':attribute باید :value کیلوبایت یا کمتر باشد.',
        'numeric' => ':attribute باید کمتر یا مساوی :value باشد.',
        'string'  => ':attribute باید :value کاراکتر یا کمتر باشد.',
    ],
    'mac_address'          => ':attribute باید یک آدرس MAC معتبر باشد.',
    'max'                  => [
        'array'   => ':attribute نباید بیش از :max مقدار داشته باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'string'  => ':attribute نباید بیش از :max کاراکتر باشد.',
    ],
    'max_digits'           => ':attribute نباید بیش از :max رقم داشته باشد.',
    'mimes'                => ':attribute باید یکی از فرمت‌های :values باشد.',
    'mimetypes'            => ':attribute باید یکی از انواع MIME :values باشد.',
    'min'                  => [
        'array'   => ':attribute باید حداقل :min مقدار داشته باشد.',
        'file'    => ':attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :min باشد.',
        'string'  => ':attribute باید حداقل :min کاراکتر باشد.',
    ],
    'min_digits'           => 'فیلد :attribute باید حداقل :min رقم داشته باشد.',
    'missing'              => 'فیلد :attribute باید حذف شده باشد.',
    'missing_if'           => 'در زمانی که :other مقدار :value داشته باشد، فیلد :attribute نباید وجود داشته باشد.',
    'missing_unless'       => 'مگر اینکه :other مقدار :value نداشته باشد، فیلد :attribute نباید وجود داشته باشد.',
    'missing_with'         => 'در زمانی که :values وجود داشته باشد، فیلد :attribute نباید ارائه شود.',
    'missing_with_all'     => 'در زمانی که همه موارد :values وجود داشته باشند، فیلد :attribute نباید ارائه شود.',
    'multiple_of'          => ':attribute باید مضربی از :value باشد.',
    'not_in'               => ':attribute انتخاب شده معتبر نیست.',
    'not_regex'            => 'فرمت :attribute معتبر نیست.',
    'numeric'              => ':attribute باید عدد باشد.',
    'password'             => [
        'letters'         => ':attribute باید حداقل یک حرف داشته باشد.',
        'mixedcase'       => ':attribute باید شامل حروف بزرگ و کوچک انگلیسی باشد.',
        'numbers'         => ':attribute باید حداقل شامل یک عدد باشد.',
        'symbols'         => ':attribute باید حداقل شامل یک نماد باشد.',
        'uncompromised'   => ':attribute وارد شده در افشای داده‌ها قرار داشته است. :attribute دیگری امتحان کنید.',
    ],
    'present'              => 'فیلد :attribute باید وجود داشته باشد.',
    'prohibited'           => 'فیلد :attribute ممنوع است.',
    'prohibited_if'        => 'در زمانی که :other مقدار :value داشته باشد، فیلد :attribute ممنوع است.',
    'prohibited_unless'    => 'مگر اینکه :other در :values باشد، فیلد :attribute ممنوع است.',
    'prohibits'            => 'در زمانی که :attribute ارائه شده، ورود :other ممنوع است.',
    'regex'                => 'فرمت :attribute معتبر نیست.',
    'required'             => 'فیلد :attribute الزامی است.',
    'required_array_keys'  => ':attribute باید شامل مقادیر :values باشد.',
    'required_if'          => 'در زمانی که :other مقدار :value باشد، فیلد :attribute الزامی است.',
    'required_unless'      => 'مگر اینکه :other در :values باشد، فیلد :attribute الزامی است.',
    'required_with'        => 'در زمانی که :values ارائه شده باشد، فیلد :attribute الزامی است.',
    'required_with_all'    => 'در زمانی که همه موارد :values ارائه شده باشند، فیلد :attribute الزامی است.',
    'required_without'     => 'در زمانی که :values ارائه نشده باشد، فیلد :attribute الزامی است.',
    'required_without_all' => 'در زمانی که هیچ‌یک از موارد :values ارائه نشده باشند، فیلد :attribute الزامی است.',
    'same'                 => ':attribute و :other باید یکی باشند.',
    'size'                 => [
        'array'   => ':attribute باید شامل دقیقاً :size مقدار باشد.',
        'file'    => ':attribute باید برابر :size کیلوبایت باشد.',
        'numeric' => ':attribute باید برابر :size باشد.',
        'string'  => ':attribute باید برابر با :size کاراکتر باشد.',
    ],
    'starts_with'          => ':attribute باید با یکی از موارد :values شروع شود.',
    'string'               => 'فیلد :attribute باید رشته باشد.',
    'timezone'             => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique'               => ':attribute قبلاً ثبت شده است.',
    'uploaded'             => 'فیلد :attribute به درستی بارگذاری نشد.',
    'url'                  => 'فرمت :attribute معتبر نیست.',
    'ulid'                 => ':attribute باید یک ULID معتبر باشد.',
    'uuid'                 => ':attribute باید یک UUID معتبر باشد.',

    'custom' => [
        'password' => [
            'required' => 'رمز عبور الزامی است.',
        ],
        'first_name' => [
            'required' => 'نام الزامی است.',
        ],
        'last_name' => [
            'required' => 'نام خانوادگی الزامی است.',
        ],
        'username' => [
            'required' => 'نام کاربری الزامی است.',
            'unique'   => 'این نام کاربری قبلا ثبت شده است.',
        ],
        'mobile' => [
            'required' => 'شماره موبایل الزامی است.',
            'unique'   => 'این شماره موبایل قبلا ثبت شده است.',
        ],
        'class_ids' => [
            'required' => 'حداقل یک کلاس انتخاب کنید.',
        ],
    ],

    'attributes' => [
        'first_name'       => 'نام',
        'last_name'        => 'نام خانوادگی',
        'username'         => 'نام کاربری',
        'password'         => 'رمز عبور',
        'mobile'           => 'شماره موبایل',
        'national_id'      => 'کد ملی',
        'student_code'     => 'کد دانش‌آموزی',
        'birth_date'       => 'تاریخ تولد',
        'email'            => 'ایمیل',
        'image'            => 'تصویر',
        'picture'          => 'عکس',
        'address'          => 'آدرس',
        'description'      => 'توضیحات',
        'class_ids'        => 'کلاس‌ها',
        'class_ids.*'      => 'کلاس',
        'class_id'         => 'کلاس',
        'school_id'        => 'مدرسه',
        'term_id'          => 'ترم',
        'student_id'       => 'دانش‌آموز',
        'name'             => 'نام',
        'type'             => 'نوع',
        'academic_year'    => 'سال تحصیلی',
        'season'           => 'فصل',
        'period'           => 'دوره',
        'starts_at'        => 'تاریخ شروع',
        'ends_at'          => 'تاریخ پایان',
        'parent_id'        => 'ترم والد',
        'is_active'        => 'وضعیت فعال',
        'left_at'          => 'تاریخ ترک',
        'enrolled_at'      => 'تاریخ ثبت نام',
    ],

];
